
# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____                    __ _
# (_)___ /    ___ ___  _ __  / _(_) __ _
# | | |_ \   / __/ _ \| '_ \| |_| |/ _` |
# | |___) | | (_| (_) | | | |  _| | (_| |
# |_|____/   \___\___/|_| |_|_| |_|\__, |
#                                  |___/


# -- Variables -- #
set $mod mod4
set $smod Shift
set $wm_setting_font            pango:monospace 12px
set $wm_setting_gap_width       0
set $wm_setting_gap_heigth      0
set $wm_setting_border_size     1
set $wm_setting_key_left        Left
set $wm_setting_key_down        Down
set $wm_setting_key_up          Up
set $wm_setting_key_right       Right
set $wm_vim_setting_key_left    h
set $wm_vim_setting_key_down    j
set $wm_vim_setting_key_up      k
set $wm_vim_setting_key_right   l

set $wm_setting_app_terminal    alacritty
#set $wm_setting_app_browser     firefox
set $wm_setting_app_browser /home/fziv/.local/share/AppImage/ZenBrowser.AppImage    
set $wm_setting_app_launcher    i3-dmenu-desktop 
set $wm_setting_app_compositor  picom --config ~/.config/i3/picom.conf -b
set $wm_setting_app_music urxvt -geometry 120x30 -name "music_urxvt" -e sh -c "cmus"

set $wm_color_border_active_bg       #81A1C1
set $wm_color_border_active_fg       #3B4252
set $wm_color_border_inactive_bg     #3B4252
set $wm_color_border_inactive_fg     #D8DEE9
set $wm_color_background             #2E3440

set $bar_setting_position            top
set $bar_setting_mode                dock
set $bar_setting_font                pango:Source Sans Pro, Semibold 11
set $bar_setting_separator           " - "
set $bar_setting_statusCommand       i3status
set $bar_setting_trayoutput          full

set $bar_color_background            #3B4252
set $bar_color_foreground            #D8DEE9
set $bar_color_statusline            #D8DEE9
set $bar_color_separator             #D8DEE9

set $bar_color_workspace_focused_bg  #A3BE8C
set $bar_color_workspace_focused_fg  #2E3440
set $bar_color_workspace_active_bg   #EBCB8B
set $bar_color_workspace_active_fg   #2E3440
set $bar_color_workspace_inactive_bg #BF616A
set $bar_color_workspace_inactive_fg #2E3440
set $bar_color_workspace_urgent_bg   #D08770
set $bar_color_workspace_urgent_fg   #2E3440

# Workspaces
set $workspace1 "1: ♚ "
set $workspace2 "2: ♛ "
set $workspace3 "3: ⛯ "
set $workspace4 "4: ♺ "
set $workspace5 "5: ⚙ "
set $workspace6 "6: ⛺ "
set $workspace7 "7: ♫ "
set $workspace8 "8: ♟ "
set $workspace9 "9: ☎ "
set $workspace0 "10: ⛴ "
set $workspace11 "11: ♚ "
set $workspace12 "12: ♛ "
set $workspace13 "13: ⛯ "
set $workspace14 "14: ♺ "
set $workspace15 "15: ⚙ "
set $workspace16 "16: ⛺ "
set $workspace17 "17: ♫ "
set $workspace18 "18: ♟ "
set $workspace19 "19: ☭ "
set $workspace20 "40: ⛴ "
set $workspace21 "21: ♚ "
set $workspace22 "22: ♛ "
set $workspace23 "23: ⛯ "
set $workspace24 "24: ♺ "
set $workspace25 "25: ⚙ "
set $workspace26 "26: ⛺ "
set $workspace27 "27: ♫ "
set $workspace28 "28: ♟ "
set $workspace29 "29: ☎ "
set $workspace30 "30: ⛴ "
set $workspace31 "31: ♚ "
set $workspace32 "32: ♛ "
set $workspace33 "33: ⛯ "
set $workspace34 "34: ♺ "
set $workspace35 "35: ⚙ "
set $workspace36 "36: ⛺ "
set $workspace37 "37: ♫ "
set $workspace38 "38: ♟ "
set $workspace39 "39: ☎ "

# Always open some programs on specified workspace
assign [class="Alacritty|Sakura|kitty|xterm|XTerm"]          $workspace1
assign [class="Meld|neovide|Gvim|nvim-qt"]             $workspace2
assign [class="firefox|Google-chrome|zen-alpha"]       $workspace3
assign [class="Doublecmd|libreoffice-calc|Terminator"]      $workspace4
assign [class="Postman|jetbrains-studio|jetbrains-idea|Emacs|DBeaver|jetbrains-idea-ce|jetbrains-pycharm-ce|libreoffice"]             $workspace5
assign [class="obsidian|Chowdren"]             $workspace6
assign [class="strawberry"]             $workspace7
assign [instance="music_urxvt"] $workspace7
assign [class="KeePassXC"]             $workspace8
assign [class="TelegramDesktop|Thunderbird"] $workspace9
assign [class="Pcmanfm"]             $workspace14
assign [class="haguichi"]             $workspace15
assign [class="Vlc|vlc"]      $workspace17
assign [class="Tor Browser"]             $workspace18
assign [class="qBittorrent|Tixati"]      $workspace19
# Enable float for some windows
for_window [class="^Pavucontrol$"]  floating enable
for_window [class="^Lxappearance$"] floating enable
for_window [class="^Arandr$"]       floating enable
for_window [class="^Eclipse"] floating disable

# Always open workspaces in certain outputs
workspace "1: ♚ " output DP-4
workspace "2: ♛ " output DP-4
workspace "3: ⛯ " output DP-4
workspace "4: ♺ " output DP-4
workspace "5: ⚙ " output DP-4
workspace "6: ⛺ " output DP-4
workspace "7: ♫ " output DP-4
workspace "8: ♟ " output DP-4
workspace "9: ☎ " output DP-4
workspace "10: ⛴ " output DP-4
workspace "11: ♚ " output DP-4
workspace "12: ♛ " output DP-4
workspace "13: ⛯ " output DP-4
workspace "14: ♺ " output DP-4
workspace "15: ⚙ " output DP-4
workspace "16: ⛺ " output DP-4
workspace "17: ♫ " output DP-4
workspace "18: ♟ " output DP-4
workspace "19: ☭ " output DP-4
workspace "20: ⛴ " output DP-4
workspace "31: ♚ " output DP-4
workspace "32: ♛ " output DP-4
workspace "33: ⛯ " output DP-4
workspace "34: ♺ " output DP-4
workspace "35: ⚙ " output DP-4
workspace "36: ⛺ " output DP-4
workspace "37: ♫ " output DP-4
workspace "38: ♟ " output DP-4
workspace "39: ☎ " output DP-4
workspace "40: ⛴ " output DP-4
workspace "41: ♚ " output DP-4
workspace "42: ♛ " output DP-4
workspace "43: ⛯ " output DP-4
workspace "44: ♺ " output DP-4
workspace "45: ⚙ " output DP-4
workspace "46: ⛺ " output DP-4
workspace "47: ♫ " output DP-4
workspace "48: ♟ " output DP-4
workspace "49: ☎ " output DP-4
workspace "50: ⛴ " output DP-4

set $refresh_i3status killall -SIGUSR1 $bar_setting_statusCommand 



# -- Autolaunch -- #
exec --no-startup-id feh --randomize --bg-fill /home/fziv/Pictures/pic/*
exec_always --no-startup-id $wm_setting_app_compositor 
exec --no-startup-id redshift-gtk
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec --no-startup-id nm-applet
exec --no-startup-id blueberry-tray

exec_always "setxkbmap -model pc105 -layout us,ru -option 'grp:lalt_lshift_toggle'"

#exec-always --no-startup-id syncthing


# -- Options -- #

# class                 border                       background                   text                         indicator                    child_border
client.focused          $wm_color_border_active_bg   $wm_color_border_active_bg   $wm_color_border_active_fg   $wm_color_border_active_bg   $wm_color_border_active_bg
client.focused_inactive $wm_color_border_inactive_bg $wm_color_border_inactive_bg $wm_color_border_inactive_fg $wm_color_border_inactive_bg $wm_color_border_inactive_bg
client.unfocused        $wm_color_border_inactive_bg $wm_color_border_inactive_bg $wm_color_border_inactive_fg $wm_color_border_inactive_bg $wm_color_border_inactive_bg
client.urgent           $wm_color_border_inactive_bg $wm_color_border_inactive_bg $wm_color_border_inactive_fg $wm_color_border_inactive_bg $wm_color_border_inactive_bg
client.placeholder      $wm_color_border_inactive_bg $wm_color_border_inactive_bg $wm_color_border_inactive_fg $wm_color_border_inactive_bg $wm_color_border_inactive_bg
client.background       $wm_color_background

for_window [class="^.*"] border None
for_window [class="^.*"] client.focused $wm_color_border_active_bg   $wm_color_border_active_bg   $wm_color_border_active_fg   $wm_color_border_active_bg   $wm_color_border_active_bg
 

# Hide titlebar
new_window pixel

# Font for window titles.
font $wm_setting_font 

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Gaps
gaps horizontal $wm_setting_gap_width
gaps vertical   $wm_setting_gap_heigth
smart_gaps on

# Borders 
default_border pixel $wm_setting_border_size
default_floating_border pixel $wm_setting_border_size
smart_borders on

for_window [class="URxvt" instance="floating_urxvt$"] floating toggle



bar {
        status_command $bar_setting_statusCommand 
        tray_output primary
        position $bar_setting_position 
        colors {
                background #2F2F2F
                statusline #eeeeee
                separator  #666666

                # colorclass           border  backgr. text
                focused_workspace     #a9a9a9 #5f676a #eeeeee
                active_workspace      #a9a9a9 #5f676a #eeeeee
                inactive_workspace    #a9a9a9 #222222 #a9a9a9
                urgent_workspace      #a9a9a9 #d42121 #FFFFFF
                }
}


# -- KEYS -- #
# Kill focused window
bindsym $mod+$smod+t exec --no-startup-id urxvt -geometry 120x30 -name "floating_urxvt"

bindsym $mod+$smod+q kill

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+$smod+j move left
bindsym $mod+$smod+k move down
bindsym $mod+$smod+l move up
bindsym $mod+$smod+semicolon move right

bindsym $mod+$smod+Left move left
bindsym $mod+$smod+Down move down
bindsym $mod+$smod+Up move up
bindsym $mod+$smod+Right move right

# Enter fullscreen mode for the focused container
bindsym $mod+F11 fullscreen toggle

# Switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9

# Move focused container to workspace
bindsym $mod+$smod+1 move container to workspace $workspace1, workspace $workspace1
bindsym $mod+$smod+2 move container to workspace $workspace2, workspace $workspace2
bindsym $mod+$smod+3 move container to workspace $workspace3, workspace $workspace3
bindsym $mod+$smod+4 move container to workspace $workspace4, workspace $workspace4
bindsym $mod+$smod+5 move container to workspace $workspace5, workspace $workspace5
bindsym $mod+$smod+6 move container to workspace $workspace6, workspace $workspace6
bindsym $mod+$smod+7 move container to workspace $workspace7, workspace $workspace7
bindsym $mod+$smod+8 move container to workspace $workspace8, workspace $workspace8
bindsym $mod+$smod+9 move container to workspace $workspace9, workspace $workspace9



# Reload the configuration file
bindsym $mod+$smod+y reload

# This types out whatever is in the clipboard as if it had been
# typed at the keyboard by a human.
bindsym --release $mod+$smod+p exec sleep 1 && xdotool type --clearmodifiers `xclip -selection c -out`

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+$smod+r restart

bindsym $mod+q exec thunderbird
bindsym $mod+w exec $wm_setting_app_browser
bindsym $mod+$smod+w exec drawing
bindsym $mod+e exec "/home/fziv/Progs/tor-browser-linux64-12.5_ALL/tor-browser/Browser/start-tor-browser --detach"
bindsym $mod+r exec --no-startup-id $wm_setting_app_launcher 
bindsym $mod+t exec "$wm_setting_app_terminal"
bindsym $mod+y exec discord
bindsym $mod+u exec "syncthing"
bindsym $mod+i exec "/opt/postman/app/Postman &"
bindsym $mod+o exec "obs"


bindsym $mod+$smod+a exec --no-startup-id $wm_setting_app_music
bindsym $mod+s exec /home/fziv/scripts/nvr_p
bindsym $mod+$smod+s exec gvim
bindsym $mod+d exec "terminator -e vifm"
bindsym $mod+$smod+d exec doublecmd
bindsym $mod+f fullscreen toggle
bindsym $mod+$smod+f exec libreoffice-calc


bindsym $mod+space focus mode_toggle

bindsym $mod+z exec keepassxc
bindsym--release $mod+x exec obsidian
bindsym--release $mod+c exec  --no-startup-id "speedcrunch"
bindsym $mod+v exec "telegram-desktop"


bindsym $mod+n exec --no-startup-id 'emacsclient --alternate-editor="" --no-wait $* -c'
bindsym $mod+$smod+m exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound


# Split in horizontal orientation
bindsym $mod+$smod+h split h
# Split in vertical orientation
bindsym $mod+$smod+v split v


bindsym $mod+comma exec tixati


# Move between windows
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+p exec "mons -e right"
bindsym $mod+bracketleft exec pavucontrol

# xkill
bindsym --release $mod+Escape exec xkill

bindsym $mod+$smod+minus exec "xrandr --output eDP --off"
bindsym $mod+$smod+equal exec "xrandr --output eDP --auto"

bindsym Print exec "maim -s | xclip -selection clipboard -t image/png"


bindsym $mod+$smod+comma move workspace to output left
bindsym $mod+$smod+period move workspace to output right

bindsym $mod+Tab workspace next
bindsym $mod+$smod+Tab workspace prev





bindsym $mod+Return exec i3-sensible-terminal

bindsym $mod+$smod+z layout stacking
bindsym $mod+$smod+x layout tabbed
#bindsym $mod+$smod+c layout toggle split


# Toggle tiling / floating
bindsym $mod+$smod+space floating toggle

bindsym $mod+$smod+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# -- Modes -- #
bindsym $mod+g mode "$mode_window_manipulation"
set $mode_window_manipulation : focus (p)arent, (c)hild; layout (s)tacking, (t)abbed; togg(e) split; move - hjkl; space - floating toggle;(b)ar mode toggle
mode "$mode_window_manipulation" {
bindsym p focus parent
bindsym c focus child
bindsym s layout stacking
bindsym t layout tabbed
bindsym e layout toggle split
bindsym space floating toggle
bindsym F11 fullscreen toggle
bindsym b bar mode toggle

bindsym h move left
bindsym j move down
bindsym k move up
bindsym l move right

bindsym Left move left
bindsym Down move down
bindsym Up move up
bindsym Right move right

bindsym Return mode "default"
bindsym Escape mode "default"
}

bindsym $mod+b mode "$mode_redshift"
set $mode_redshift Set colour temperature: (a)uto, (r)eset, (1)000K, (2)500K, (3)000K, (4)000K, (5)000K, (9)000K
set $kill_redshift pkill -9 redshift;
mode "$mode_redshift" {
    bindsym a exec --no-startup-id "$kill_redshift redshift -P -t 5000:4000", mode "default"
    bindsym r exec --no-startup-id "$kill_redshift redshift -x", mode "default"
    bindsym 1 exec --no-startup-id "$kill_redshift redshift -P -O 1000", mode "default"
    bindsym 2 exec --no-startup-id "$kill_redshift redshift -P -O 2500", mode "default"
    bindsym 3 exec --no-startup-id "$kill_redshift redshift -P -O 3000", mode "default"
    bindsym 4 exec --no-startup-id "$kill_redshift redshift -P -O 4000", mode "default"
    bindsym 5 exec --no-startup-id "$kill_redshift redshift -P -O 5000", mode "default"
    bindsym 9 exec --no-startup-id "$kill_redshift redshift -P -O 9000", mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+b exec pycharm, mode "default"
    bindsym $mod+$smod+b exec android-studio, mode "default"
}

bindsym $mod+$smod+n mode "$mode_system"
set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+m mode "$audio_adjust"
set $audio_adjust System (m) mute, (h) (j) increase, (l) (k) decrease, (i) micdisable, (f) fulltoggle
mode "$audio_adjust" {
    bindsym m exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound, mode "default"
    bindsym j exec --no-startup-id "amixer -D pulse sset Master '5%+'"
    bindsym k exec --no-startup-id "amixer -D pulse sset Master '5%-'"
    bindsym h exec --no-startup-id "amixer -D pulse sset Master '50%+'"
    bindsym l exec --no-startup-id "amixer -D pulse sset Master '50%-'"

    bindsym i exec --no-startup-id "pactl set-source-mute @DEFAULT_SOURCE@ toggle", mode "default"
    bindsym f exec --no-startup-id "pactl set-source-mute @DEFAULT_SOURCE@ toggle", exec --no-startup-id pactl set-sink-mute 0 toggle, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+a mode "$cmus_mode"
set $cmus_mode Cmus (s) stop, (h) (j) prev -5s, (k) (l) +5s next, (i) micdisable, (f) fulltoggle
mode "$cmus_mode" {
    bindsym s exec --no-startup-id cmus-remote --pause, mode "default"

    bindsym h exec --no-startup-id cmus-remote --prev 
    bindsym j exec --no-startup-id "cmus-remote --seek -5"
    bindsym k exec --no-startup-id "cmus-remote --seek +5"
    bindsym l exec --no-startup-id cmus-remote --next 

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Print mode "$printscr_mode"
set $printscr_mode (w)indow, to (p)ictures, w(i)ndow to p(i)ctires
mode "$printscr_mode" {
    bindsym w exec "maim -i $(xdotool getactivewindow) | xclip -selection clipboard -t image/png", mode "default"
    bindsym p exec "maim -s ~/Pictures/$(date +%s).png", mode "default"
    bindsym i exec "maim -i $(xdotool getactivewindow) ~/Pictures/$(date +%s).png", mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+0 mode "onezero"
mode "onezero" {
    bindsym $mod+1 workspace $workspace11, mode "default"
    bindsym $mod+2 workspace $workspace12, mode "default"
    bindsym $mod+3 workspace $workspace13, mode "default"
    bindsym $mod+4 workspace $workspace14, mode "default"
    bindsym $mod+5 workspace $workspace15, mode "default"
    bindsym $mod+6 workspace $workspace16, mode "default"
    bindsym $mod+7 workspace $workspace17, mode "default"
    bindsym $mod+8 workspace $workspace18, mode "default"
    bindsym $mod+9 workspace $workspace19, mode "default"
    bindsym $mod+$smod+1 move container to workspace $workspace11, mode "default"
    bindsym $mod+$smod+2 move container to workspace $workspace12
    bindsym $mod+$smod+3 move container to workspace $workspace13
    bindsym $mod+$smod+4 move container to workspace $workspace14
    bindsym $mod+$smod+5 move container to workspace $workspace15
    bindsym $mod+$smod+6 move container to workspace $workspace16
    bindsym $mod+$smod+7 move container to workspace $workspace17
    bindsym $mod+$smod+8 move container to workspace $workspace18, mode "default"
    bindsym $mod+$smod+9 move container to workspace $workspace19, mode "default"

    bindsym $mod+$smod+q kill

    bindsym Return mode "default"
    bindsym Escape mode "default"

    bindsym $mod+0 mode "doublezero"
}

mode "doublezero" {
    bindsym $mod+1 workspace $workspace21, mode "default"
    bindsym $mod+2 workspace $workspace22, mode "default"
    bindsym $mod+3 workspace $workspace23, mode "default"
    bindsym $mod+4 workspace $workspace24, mode "default"
    bindsym $mod+5 workspace $workspace25, mode "default"
    bindsym $mod+6 workspace $workspace26, mode "default"
    bindsym $mod+7 workspace $workspace27, mode "default"
    bindsym $mod+8 workspace $workspace28, mode "default"
    bindsym $mod+9 workspace $workspace29, mode "default"
    bindsym $mod+$smod+1 move container to workspace $workspace21, mode "default"
    bindsym $mod+$smod+2 move container to workspace $workspace22, mode "default"
    bindsym $mod+$smod+3 move container to workspace $workspace23, mode "default"
    bindsym $mod+$smod+4 move container to workspace $workspace24, mode "default"
    bindsym $mod+$smod+5 move container to workspace $workspace25, mode "default"
    bindsym $mod+$smod+6 move container to workspace $workspace26, mode "default"
    bindsym $mod+$smod+7 move container to workspace $workspace27, mode "default"
    bindsym $mod+$smod+8 move container to workspace $workspace28, mode "default"
    bindsym $mod+$smod+9 move container to workspace $workspace29, mode "default"

    bindsym $mod+$smod+q kill

    bindsym Return mode "default"
    bindsym Escape mode "default"

    bindsym $mod+0 mode "triplezero"
}

mode "triplezero" {
    bindsym $mod+1 workspace $workspace31, mode "default"
    bindsym $mod+2 workspace $workspace32, mode "default"
    bindsym $mod+3 workspace $workspace33, mode "default"
    bindsym $mod+4 workspace $workspace34, mode "default"
    bindsym $mod+5 workspace $workspace35, mode "default"
    bindsym $mod+6 workspace $workspace36, mode "default"
    bindsym $mod+7 workspace $workspace37, mode "default"
    bindsym $mod+8 workspace $workspace38, mode "default"
    bindsym $mod+9 workspace $workspace39, mode "default"
    bindsym $mod+0 workspace $workspace40, mode "default"
    bindsym $mod+$smod+1 move container to workspace $workspace31, mode "default"
    bindsym $mod+$smod+2 move container to workspace $workspace32, mode "default"
    bindsym $mod+$smod+3 move container to workspace $workspace33, mode "default"
    bindsym $mod+$smod+4 move container to workspace $workspace34, mode "default"
    bindsym $mod+$smod+5 move container to workspace $workspace35, mode "default"
    bindsym $mod+$smod+6 move container to workspace $workspace36, mode "default"
    bindsym $mod+$smod+7 move container to workspace $workspace37, mode "default"
    bindsym $mod+$smod+8 move container to workspace $workspace38, mode "default"
    bindsym $mod+$smod+9 move container to workspace $workspace39, mode "default"
    bindsym $mod+$smod+0 move container to workspace $workspace40, mode "default"

    bindsym $mod+$smod+q kill

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+$smod+g mode "$mode_resize"
set $mode_resize : hjkl; (b)order toggle; t - normal, y - pixel 1, u - none; g - mode_gaps
mode "$mode_resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym b exec --no-startup-id i3-msg border toggle
        bindsym t border normal
        bindsym y border pixel 1
        bindsym u border none

        bindsym g mode "$mode_gaps"

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), $smod + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), $smod + +|-|0 (global)

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym $smod+plus  gaps inner all plus 5
        bindsym $smod+minus gaps inner all minus 5
        bindsym $smod+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym $smod+plus  gaps outer all plus 5
        bindsym $smod+minus gaps outer all minus 5
        bindsym $smod+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# -- Trash -- #

# FKeys
# # Sreen brightness controls
#bindsym XF86MonBrightnessUp exec "brightnessctl set 10%+
#bindsym XF86MonBrightnessDown exec "brightnessctl set 10%-


# Alsa audio controls.
#bindsym $mod+$smod+comma exec ~/.config/i3/scripts/alsa restore
#bindsym $mod+semicolon exec ~/.config/i3/scripts/alsa down Headphone
#bindsym $mod+comma exec ~/.config/i3/scripts/alsa up Headphone

#set $firstMonitor HDMI-1
#set $secondMonitor HDMI-2
#workspace 1 output $firstMonitor
#workspace 2 output $firstMonitor
#workspace 3 output $firstMonitor


#exec --no-startup-id xrandr --output DP0 --right-of HDMI-0 --auto

# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
# exec --no-startup-id xrandr --output LVDS1 --mode 1366x768 --output DP3 --mode 1920x1080 --right-of LVDS1
# exec --no-startup-id xrandr --output DVI-I-0 --right-of HDMI-0 --auto
# exec --no-startup-id xrandr --output DVI-1 --right-of DVI-0 --auto
# exec --no-startup-id xrandr --output DVI-D-1 --right-of DVI-I-1 --auto
# exec --no-startup-id xrandr --output HDMI-2 --right-of HDMI-1 --auto

# -- TEST -- #

